<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Domein.shop</title>
</head>
<body>
<header>
    <div class="header-container">
        <h1>Domein.shop</h1>
        <p class="header-text">Jouw domeinnaam registeren in slechts 1 minuut!</p>
        <form class="header-form">
            <label>
                <input class="header-form-text" type="search" placeholder="Is jouw domein nog vrij?"/>
            </label>
            <button class=header-form-button type="submit">Check beschikbaarheid</button>
        </form>
    </div>
</header>
<main>
    <section>
        <h2>Wat zeggen klanten over ons</h2>
        <div class="testimonial">
            <img class="quotes" src="/assets/icons/quote-left.png" alt="quote"/>
            <p>Al jaren klant bij Domein.shop. De service is goed en medewerkers zijn zeer klantvriendelijk. Snelle
                response, zelfs op momenten dat je het niet verwacht.</p>
            <img class="avatar" src="/assets/images/avatar-jane.png" alt="Jane Doe"/>
            <div class="name-avatar">Jane Doe, Managing Director</div>
        </div>
        <div class="testimonial">
            <img class="quotes" src="/assets/icons/quote-left.png" alt="quote"/>
            <p>Ik ben tevreden over Domein.shop. Met name de snelle reactie op mijn vragen en goede service maakt dat ik
                TransIP aan iedereen aanbeveel.</p>
            <div>
                <img class="avatar" src="/assets/images/avatar-john.png" alt="John Doe"/>
                <span class="name-avatar">John Smith, Frontend Developer
                </span>
            </div>
        </div>
    </section>
    <section>
        <h2>Wij staan voor je klaar</h2>
        <div class="contact-container">
            <img class="contact-callcenter" src="/assets/images/callcenter.jpg" alt="callcenter"/>
            <p class="help">Je kunt 7 dagen per week bij ons terecht. Ons team van vakkundige medewerkers helpt je graag op weg.</p>
            <button type="submit" class="contact-button">Neem contact op
            </button>
        </div>
    </section>
    <section>
        <h2>Veelgestelde vragen</h2>
        <ul class="faq">
            <li>Wat is een goede domeinnaam?</li>
            <li>Welke extensie moet ik kiezen voor mijn domeinnaam?</li>
            <li>Wat moet ik doen als mijn domeinnaam al geregistreerd is?</li>
            <li>Is het mogelijk meerdere domeinnamen te registreren?</li>
            <li>Is het mogelijk een domeinnaam te registreren en deze niet te gebruiken?</li>
        </ul>
    </section>
</main>
<footer>
    <p class="copyright">Copyright © 2022, all rights reserved.</p>
</footer>

</body>
</html>